# Wagui

./: .gitignore  WaguiApp.sln  readme.md
Wagui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wagui.csproj
Wagui.Android/: BorderedEntry.cs  BorderedView.cs  MainActivity.cs  PickerRender.cs  SplashActivity.cs  TransparentedEntry.cs  Wagui.Android.csproj
Wagui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wagui.Android/Resources/: Resource.designer.cs
Wagui.Android/Resources/layout/: Toolbar.axml
Wagui.Android/Resources/values/: styles.xml
Wagui.Android/Services/: NetworkConnection.cs
Wagui.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wagui.UWP.csproj
Wagui.UWP/Properties/: AssemblyInfo.cs
Wagui.iOS/: AppDelegate.cs  Info.plist  Main.cs  Wagui.iOS.csproj
Wagui.iOS/Properties/: AssemblyInfo.cs
Wagui/MenuItems/: MasterPageItems.cs
Wagui/Models/: AddCultureModel.cs  AddQuestionModel.cs  ListQuestionsModel.cs  LoginModel.cs  MyQuestionsEncoursModel.cs  PlanteModel.cs  SignInCompletModel.cs  SignInModel.cs  TypeCompte.cs  UpdateTypeModel.cs
Wagui/Services/: BorderEntry.cs  BorderedViews.cs  Constantes.cs  CustomPicker.cs  INetworkConnection.cs  TransparentEntry.cs
Wagui/Views/: LoginView.xaml  LoginView.xaml.cs  ProfilView.xaml  ProfilView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
Wagui/Views/Agriculteur/: AgriculteurHomePage.xaml  AgriculteurHomePage.xaml.cs  AideView.xaml  AideView.xaml.cs  MesQuestions.xaml  MesQuestions.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuestionsEncours.xaml  QuestionsEncours.xaml.cs  QuestionsRepondues.xaml  QuestionsRepondues.xaml.cs
Wagui/Views/Agriculteur/AchatPage/: AchatArticlePage.xaml  AchatArticlePage.xaml.cs  AchatHomePage.xaml  AchatHomePage.xaml.cs  DetailArticle.xaml  DetailArticle.xaml.cs
Wagui/Views/Agriculteur/VentePage/: AjoutArticlePage.xaml  AjoutArticlePage.xaml.cs  ArticlesVendus.xaml  ArticlesVendus.xaml.cs  MesOffresView.xaml  MesOffresView.xaml.cs  OffresEnCours.xaml  OffresEnCours.xaml.cs
Wagui/Views/Agronome/: ChatViews.xaml  ChatViews.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListQuestions.xaml  ListQuestions.xaml.cs
Wagui/Views/Inscription/: IAgriculteur1.xaml  IAgriculteur1.xaml.cs  IAgriculteur2.xaml  IAgriculteur2.xaml.cs  IAgriculteur3.xaml  IAgriculteur3.xaml.cs  Inscription1.xaml  Inscription1.xaml.cs  Inscription2.xaml  Inscription2.xaml.cs
Wagui/Views/Presentation/: Page1Presentation.xaml  Page1Presentation.xaml.cs  Page2Presentation.xaml  Page2Presentation.xaml.cs  Page3Presentation.xaml  Page3Presentation.xaml.cs  Page4Presentation.xaml  Page4Presentation.xaml.cs  Page5Presentation.xaml  Page5Presentation.xaml.cs
WaguiApp/WaguiApp/: App.xaml  App.xaml.cs  BorderedEntryApp.cs  CustomPicker.cs  CustumEntryApp.cs  MainPage.xaml  MainPage.xaml.cs  WaguiApp.csproj
WaguiApp/WaguiApp.Android/: BorderedEntry.cs  CustomEntry.cs  MainActivity.cs  PickerRender.cs  SplashActivity.cs  WaguiApp.Android.csproj
WaguiApp/WaguiApp.Android/Data/: NetworkConnection.cs  SQLiteAndroid.cs
WaguiApp/WaguiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaguiApp/WaguiApp.Android/Resources/: Resource.designer.cs
WaguiApp/WaguiApp.Android/Resources/values/: styles.xml
WaguiApp/WaguiApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WaguiApp.UWP.csproj
WaguiApp/WaguiApp.UWP/Properties/: AssemblyInfo.cs
WaguiApp/WaguiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaguiApp.iOS.csproj
WaguiApp/WaguiApp.iOS/Data/: SQLiteIOS.cs
WaguiApp/WaguiApp.iOS/Properties/: AssemblyInfo.cs
WaguiApp/WaguiApp/Data/: INetworkConnection.cs  ISQLite.cs  UserDatabase.cs
WaguiApp/WaguiApp/Models/: Constants.cs  LoginModel.cs  SignInModel.cs  TypeCompte.cs  User.cs
WaguiApp/WaguiApp/Views/: AgriculteurView.xaml  AgriculteurView.xaml.cs  Inscription1View.xaml  Inscription1View.xaml.cs  Inscription2View.xaml  Inscription2View.xaml.cs  Inscription2View2.xaml  Inscription2View2.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PresentationView1.xaml  PresentationView1.xaml.cs  PresentationView2.xaml  PresentationView2.xaml.cs  PresentationView3.xaml  PresentationView3.xaml.cs  PresentationView4.xaml  PresentationView4.xaml.cs  PresentationView5.xaml  PresentationView5.xaml.cs  SignInView.xaml  SignInView.xaml.cs
WaguiApp/WaguiApp/Views/Agriculteur/: Accueil.xaml  Accueil.xaml.cs  Aide.xaml  Aide.xaml.cs  question.xaml  question.xaml.cs
